{
    "format_version": 2,
    "header": {
        "description": "Текстуры для аддона с разными изменениями",
        "name": "Iroirona mono o oginau by Nyako",
        "uuid": "8b764b0b-89b1-45df-8f83-9204bccf7184",
        "version": [
            0,
            4,
            23
        ],
        "min_engine_version": [
            1,
            17,
            0
        ]
    },
    "modules": [
        {
            "description": "Сборник изменений для MW",
            "type": "resources",
            "uuid": "397e7227-43f5-4b31-9681-6a81cd09a9d0",
            "version": [
                0,
                4,
                23
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "e9eba44a-91d6-41de-a242-76c8c7d0e83b",
            "version": [
                0,
                4,
                23
            ]
        }
    ]
}